
Drop Table public."Service";

CREATE TABLE public."Service"
(
  "ServiceID"									   serial Unique,
  "ServiceCode"						character varying(25) NOT NULL,
  "PublicID" 						character varying(50) NOT NULL,
  "Address"							character varying(50) NOT NULL,
  "StopToleranceRadius"					 double precision NOT NULL,
  "DefaultInitialLocationAddress" 			 character varying(50),
  "IsActive"                 		 character varying(1) NOT NULL,
  PRIMARY KEY ("ServiceID")
);
Insert into public."Service"
("ServiceCode","PublicID","Address","StopToleranceRadius","DefaultInitialLocationAddress", "IsActive")
Values
('DTHHMOON','Double Tree Moon Twp.','8402 University Blvd, Moon, PA 15108','20.6','8402 University Blvd, Moon, PA 15108','Y'),
('LQInnPittAir','La Quinta Inn Pittsburgh Airport','8507 University Blvd, Moon, PA 15108',15.12,'8507 University Blvd, Moon, PA 15108','Y'),
('SheratonPittAir','Sheraton Pittsburgh Airport','1160 Thorn Run Rd, Coraopolis, PA 15108',30.7,'1160 Thorn Run Rd, Coraopolis, PA 15108','Y'),
('RenPitt','Renaissance Pittsburgh Hotel','107 6th St, Pittsburgh, PA 15222',12.2,'107 6th St, Pittsburgh, PA 15222','N')
Select * from public."Service"



Drop Table public."User"
CREATE TABLE public."User"
(
	"ID"                          Serial Unique,
  "ServiceID"                   Int  NOT NULL,
  "FName"     character varying(25)  NOT NULL,
  "LName"     character varying(25)  NOT NULL,
  "UserName"  character varying(25)  NOT NULL,
  "Password"  character varying(25),
  "Phone"     character varying(12),
  "UserType"  character varying(10) NOT NULL,
  PRIMARY KEY ("ID","ServiceID"),
  FOREIGN KEY ("ServiceID") References public."Service" ("ServiceID")
);

Insert into public."User"
("ServiceID","FName","LName","UserName","Password","Phone","UserType")
Values
(1,'Zachary','Kruise','zkruise','bigboy','124-987-3338','Driver'),
(1,'Bachary','Bruise','bkruise','bigboy1','224-987-3338','Driver'),
(2,'Cachary','Cruise','ckruise','','324-987-3338','Dispatcher'),
(2,'Dachary','Druise','dkruise','bigboy2','424-987-3338','Driver'),
(1,'Eachary','Eruise','ekruise','bigboy3','524-987-3338','Dispatcher'),
(1,'Fachary','Fruise','fkruise','bigboy4','624-987-3338','Driver'),
(2,'Gachary','Gruise','gkruise','','724-987-3338','Driver'),
(2,'Hachary','Hruise','hkruise','bigboy5','824-987-3338','Driver')
Select * from public."User"

CREATE TABLE public."Driver"
(
  "ServiceID"                   INT NOT NULL,
  "ID"                          INT NOT NULL,
  "DriverLicense"               INT NOT NULL,
  "IsActive"   character varying(1) NOT NULL,
  "IsArchived" character varying(1) NOT NULL,
  Unique("ID","ServiceID"),
  Primary KEY ("ServiceID","ID"),
  FOREIGN KEY ("ID") References public."User" ("ID"),
  FOREIGN KEY ("ServiceID") References public."User" ("ServiceID")
);

CREATE TABLE public."Shuttle"
(
  "ServiceID"                  Int  NOT NULL Unique,
  "ID"                      serial  NOT NULL Unique,
  "VIN"                character varying(17),
  "Name"               character varying(25),
  "Make"               character varying(25),
  "Model"              character varying(25),
  "Year"                                 Int,
  "IsActive"   character varying(1) NOT NULL,
  "IsArchived" character varying(1) NOT NULL,
  Unique("ID","ServiceID"),
  Primary KEY ("ID","ServiceID"),
  FOREIGN KEY ("ServiceID") References public."Service" ("ServiceID")
);

CREATE TABLE public."Stop"
(
	"ServiceID"                   		  Int NOT NULL Unique,
	"ID"							   Serial NOT NULL Unique,
	"Name"		  				 character varying(25),
	"Address"   				 character varying(50),
    "Latitude"  						 decimal(16,13),
	"Longitude" 						 decimal(16,13),
	"IsArchived" 		 character varying(1) NOT NULL,
    Unique("ID","ServiceID"),
	Primary KEY ("ID","ServiceID"),
	Foreign Key ("ServiceID") References public."Service" ("ServiceID")
);

CREATE TABLE public."Route"
(
"ServiceID"                   		  Int NOT NULL Unique,
"ID"				 			   serial NOT NULL Unique,
"Name"		  				 character varying(25),
"IsArchived" character varying(1) NOT NULL,
"DefaultStartTime" 						 TIMESTAMP,
Unique("ID","ServiceID"),
	Primary Key ("ServiceID","ID"),
	Foreign Key ("ServiceID") References public."Service" ("ServiceID")
);

CREATE TABLE public."Route_Stop"
(
	"RouteID"										 Int NOT NULL,
	"StopID"										 Int NOT NULL,
	"Index"											 Int NOT NULL,
	"DefaultArriveOffset"				 TimeStamp NOT NULL,
	"DefaultDepartOffset" 			 TimeStamp NOT NULL,
	Primary Key ("RouteID","StopID","Index"),
	Foreign Key ("RouteID") References public."Route" ("ID"),
	Foreign Key ("StopID")   References public."Stop" ("ID")
);

CREATE TABLE public."Shuttle_Activity"
(
	"ID"					INT NOT NULL,
	"Latitude"    Decimal(16,13) NOT NULL,
	"Longitude"		Decimal(16,13) NOT NULL,
	"Status"			character varying  (1),
	Primary Key ("ID"),
	Foreign Key ("ID") References public."Shuttle" ("ID")
);

CREATE TABLE public."Assignment"
(
"AssignmentID"			  Serial NOT NULL,
"ServiceID"                  Int NOT NULL,
"DriverID"                   Int NOT NULL,
"ShuttleID"                  Int NOT NULL,
"RouteID"		                      Int,
"TimeStamp"                     TimeStamp,
"RouteName"         character varying(25),
  	Primary Key ("AssignmentID"),
  	Foreign Key ("DriverID") References public."Driver" ("ID"),
  	Foreign Key ("ShuttleID") References public."Shuttle" ("ID"),
  	Foreign Key ("RouteID") References public."Route" ("ID"),
	Foreign Key ("ServiceID") References public."Service" ("ServiceID")
);


CREATE TABLE public."Assignment_Stop"
(
"EstimatedTimeofArrival"			TimeStamp,
"EstimatedTimeofDeparture"			TimeStamp,
"TimeofArrival"						TimeStamp,
"TimeofDeparture"					TimeStamp,
"StopID"								  Int,
"Address"				character varying(25),
"Longitude"						Decimal(16,13),
"Latitude"						Decimal(16,13),
	Primary Key ("EstimatedTimeofArrival"),
	Foreign Key ("StopID") References public."Stop"("ID")
);
